{
    "version": 3,
    "terraform_version": "0.10.1",
    "serial": 5,
    "lineage": "0176ea6f-aa3f-46b4-9400-0077dd8f0207",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-90b0f7bc"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-817123f8"
                }
            },
            "resources": {
                "aws_internet_gateway.remote_example_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.remote_example_vpc"
                    ],
                    "primary": {
                        "id": "igw-2840784e",
                        "attributes": {
                            "id": "igw-2840784e",
                            "tags.%": "1",
                            "tags.Name": "Remote example GW",
                            "vpc_id": "vpc-817123f8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.remote_example_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.remote_example_gw",
                        "aws_vpc.remote_example_vpc"
                    ],
                    "primary": {
                        "id": "rtb-a803f6d3",
                        "attributes": {
                            "id": "rtb-a803f6d3",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1968773560.cidr_block": "0.0.0.0/0",
                            "route.1968773560.egress_only_gateway_id": "",
                            "route.1968773560.gateway_id": "igw-2840784e",
                            "route.1968773560.instance_id": "",
                            "route.1968773560.ipv6_cidr_block": "",
                            "route.1968773560.nat_gateway_id": "",
                            "route.1968773560.network_interface_id": "",
                            "route.1968773560.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Remote example routing table",
                            "vpc_id": "vpc-817123f8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.remote_example": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.remote_example_rt",
                        "aws_subnet.remote_example_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-695fe113",
                        "attributes": {
                            "id": "rtbassoc-695fe113",
                            "route_table_id": "rtb-a803f6d3",
                            "subnet_id": "subnet-90b0f7bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.remote_example_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.remote_example_vpc"
                    ],
                    "primary": {
                        "id": "subnet-90b0f7bc",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-90b0f7bc",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Remote example subnet",
                            "vpc_id": "vpc-817123f8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.remote_example_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-817123f8",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-f81dde80",
                            "default_route_table_id": "rtb-7c0efb07",
                            "default_security_group_id": "sg-5cc3682c",
                            "dhcp_options_id": "dopt-e962968e",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-817123f8",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-7c0efb07",
                            "tags.%": "1",
                            "tags.Name": "Remote example VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
